// В два раза старше​
// Ваша функция принимает два аргумента:
// текущий возраст отца (лет)
// текущий возраст сына (лет)
// Подсчитайте, сколько лет назад отец был вдвое старше сына (или через сколько лет он будет вдвое старше).


function twiceOlder(currentAgeFather,currentAgeSon) {
    return Math.abs(currentAgeFather - 2*currentAgeSon)
}


// Считайте нечетные числа ниже n​
// Если задано число n, вернуть количество положительных нечетных чисел меньше n
// Например - задано число 7 - значит функция вернет 1, 3, 5


function countOdd (value) {
    let numberOdd = [];
    for(let i = 1; i < value; i = i + 2){
        numberOdd.push(i);
    }
    return numberOdd;
}



// Преобразуйте строку в число​
// Нам нужна функция, которая может преобразовывать строку в число.
// Примечание: не волнуйтесь, все входные данные будут строками, и каждая строка является вполне допустимым представлением целого числа.

// 1)
function makeNumber(value) {
    let strToNum = Number(value)
    return strToNum;
}

// 2)
const makeNumber = str => Number(str)